{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasicDataCache": {
    "CacheSeconds": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=10.100.12.89;port=63307;database=dev_group_ams_db;user=dev_group_ams_user;password=XOtzvaVGyevkTFRpBFmD;"
  }
}
